brokeyourbike/go-mockery-action/action.yml
name: 'Setup mockery'
description: 'Setup mockery environment and add it to the PATH'
author: 'Ivan Stasiuk'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  mockery-version:
    description: 'The mockery version to download and use. Exact version should be provided.'
    required: true
  token:
    description: Used to pull distributions from mockery repo. Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
    required: true
runs:
  using: 'node24'
  main: 'dist/index.js'

glocurrency/commons/.github/workflows/tests.yml
- uses: brokeyourbike/go-mockery-action@1e10ac1068b2410b26cccafa5c345a7f21bd758c # v0.2
  with:
    mockery-version: '2.53.6'

SvenvDam/linea/.github/actions/setup-go/action.yaml
- uses: brokeyourbike/go-mockery-action@v0
  with:
    mockery-version: 2.52.4