brokeyourbike/go-mockery-action/action.yml
name: 'Setup mockery'
description: 'Setup mockery environment and add it to the PATH'
author: 'Ivan Stasiuk'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  mockery-version:
    description: 'The mockery version to download and use. Exact version should be provided.'
    required: true
  token:
    description: Used to pull distributions from mockery repo. Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
    required: true
runs:
  using: 'node24'
  main: 'dist/index.js'

bigstack-oss/bigstack-dependency-go/.github/workflows/ci.yaml
- name: Setup mockery
  uses: brokeyourbike/go-mockery-action@v0
  with:
    mockery-version: '3.7.1'

dytsou/sodets/.github/workflows/pre-commit.yaml
- name: Setup mockery
  uses: brokeyourbike/go-mockery-action@v0
  with:
    mockery-version: "2.53.3"

tcodes0/go/.github/workflows/go-mocks-check.yml
- uses: brokeyourbike/go-mockery-action@v0
  if: ${{ steps.changed-go-files.outputs.added_files_count + steps.changed-go-files.outputs.modified_files_count + steps.changed-go-files.outputs.deleted_files_count > 0}}
  with:
    mockery-version: "2.42.3"